{
  "task2": {
    "name": "Learn chinese"
  },
  "task6": {
    "name": "Learning japanese",
    "dueDate": 2024
  },
  "task4": {
    "name": "Learning python"
  },
  "task5": {
    "name": "Learning python",
    "dueDate": null
  },
  "task7": {
    "name": "Learning to jump",
    "dueDate": null
  },
  "task8": {
    "name": "Learning to jump",
    "dueDate": 2024
  }
}